server.port = 8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/internetprovider?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.username=bessudnovtest@gmail.com
spring.mail.password=bessudnovtest_17
spring.mail.port=587
spring.mail.protocol=smtp
mail.debug=true
